<!DOCTYPE html>
<html>
<head>
<script src="dweet.io.js"></script>
<style> 
@import url('https://fonts.googleapis.com/css?family=Orbitron');
@font-face {
    font-family: orbitron;
    src: url("https://fonts.googleapis.com/css?family=Orbitron");
}
body {
	background-color: #292929;
	text-align:center;
	font-family: orbitron;
	font-size: 25px;
	color: white;
}
h1 {
	color: yellow;
}
.logo {
	text-decoration: none;
}
.link {
	padding: 1px;
    margin: 10px;
	color: white;
}
.selectedLink {
	padding: 1px;
    margin: 10px;
	color: yellow;
}
.selector {
	font-family: orbitron;
	font-size: 20px;
	overflow:auto;
}
.text {
	padding: 1px;
	margin: 10px;
	font-size: 20px;
}
</style>
	<h1>
		<a href="https://rwfl.github.io" class="logo">
			<img src=logo.png height="100"></img>
		</a>
		FANTASY LEAGUE 
	</h1>

	<a href="https://rwfl.github.io/episodes.html" class="link">Episodes</a>
	<a href="https://rwfl.github.io/index.html" class="selectedLink">Picks</a>
	<a href="https://rwfl.github.io/scores.html" class="link">Scores</a>
	<p>
</head>

<body>
	<iframe width="720" height="780" src="https://docs.google.com/spreadsheets/d/1V8a8NvNxu7iWFTpuYgHjLRdmnWaP0wZcMYKF_9fuRm8/pubhtml?gid=1253630918&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
	
</body>
</html>

</script>
