<!DOCTYPE html>
<html>
<head>
<script src="dweet.io.js"></script>
<style> 
@import url('https://fonts.googleapis.com/css?family=Orbitron');
@font-face {
    font-family: orbitron;
    src: url("https://fonts.googleapis.com/css?family=Orbitron");
}
body {
	background-color: #292929;
	text-align:center;
	font-family: orbitron;
	font-size: 25px;
	color: white;
}
h1 {
	color: yellow;
}
.logo {
	text-decoration: none;
}
.link {
	padding: 1px;
    margin: 10px;
	color: white;
}
.selectedLink {
	padding: 1px;
    margin: 10px;
	color: yellow;
}
.selector {
	font-family: orbitron;
	font-size: 20px;
	overflow:auto;
}
.text {
	padding: 1px;
	margin: 10px;
	font-size: 20px;
}
</style>
	<h1>
		<a href="https://rwfl.github.io" class="logo">
			<img src=logo.png height="100"></img>
		</a>
		FANTASY LEAGUE 
	</h1>

	<a href="https://rwfl.github.io/index.html" class="link">Episodes</a>
	<a href="https://rwfl.github.io/picks.html" class="selectedLink">Picks</a>
	<a href="https://rwfl.github.io/scores.html" class="link">Scores</a>
	<p>
</head>

<body>
	<iframe width="1060" height="640" src="https://docs.google.com/spreadsheets/d/1V8a8NvNxu7iWFTpuYgHjLRdmnWaP0wZcMYKF_9fuRm8/pubhtml?gid=1202426641&amp;single=true&amp;widget=true&amp;headers=false"></iframe>

	<p>Pick your robot
	<p>
	<select id="playerSelect" class ="selector">
		<option selected disabled>Player</option>
	</select>
	
	<select id="robotSelect" class ="selector">
		<option selected disabled>Robot</option>
	</select>
	
	<input id="submit" type="submit" value="Submit" class="selector"></input>
</body>
</html>

<script type="text/javascript">
	var playSel = document.getElementById('playerSelect');
	var roboSel = document.getElementById('robotSelect');
	var submit = document.getElementById('submit');
	playSel.onload = getPlayers();
	roboSel.onload = getRobots();
	

	function getPlayers(){
		dweetio.get_latest_dweet_for("rwfl_players", function(err, dweet){
			var dweet = dweet[0]; // Dweet is always an array of 1
			var players = dweet.content.Players; // The content of the dweet
			var fragment = document.createDocumentFragment();
			players.forEach(function(player, index) {
				var opt = document.createElement('option');
				opt.innerHTML = player;
				opt.value = player;
				fragment.appendChild(opt);
			});
			playSel.appendChild(fragment);
		});
	}
	
	function getRobots(){
		dweetio.get_latest_dweet_for("rwfl_robots", function(err, dweet){
			var dweet = dweet[0]; // Dweet is always an array of 1
			var robots = dweet.content.Robots; // The content of the dweet
			var fragment = document.createDocumentFragment();
			robots.forEach(function(robot, index) {
				var opt = document.createElement('option');
				opt.innerHTML = robot;
				opt.value = robot;
				fragment.appendChild(opt);
			});
			roboSel.appendChild(fragment);
		});
	}	
</script>